{
    "name": "Astro PWA",
    "short_name": "Astro PWA",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/songbook/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/songbook/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/songbook/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  